# devopskb

./: .gitignore  pom.xml  sonar-project.properties
src/main/java/link/kolyada/devops/devopskb/: DevopskbApplication.java  GreetingController.java
src/main/resources/static/: index.html
src/test/java/link/kolyada/devops/devopskb/: DevopskbApplicationTests.java
